# MouseTracker

./: .gitignore  .project  actions.json  pom.xml  writeTest.json
newClipboardDemo/: actions.json
src/main/java/: KeyboardListenerExample.java  MouseClass.java  MouseListenerExample.java  SikuliMouseTest.java
src/main/java/com/ibm/biginsights/g2t/keyboard/: KeyPressed.java  KeyReleased.java  KeyboardEvent.java  KeyboardRecorder.java
src/main/java/com/ibm/biginsights/g2t/keyboard/impl/: KeyboardInputListenerImpl.java  KeyboardRecorderImpl.java
src/main/java/com/ibm/biginsights/g2t/mouse/: Click.java  DoubleClick.java  DragDrop.java  MouseButton.java  MouseEvent.java
src/main/java/com/ibm/biginsights/g2t/mouse/record/: MouseRecorder.java
src/main/java/com/ibm/biginsights/g2t/mouse/record/impl/: MouseInputListenerImpl.java  MouseRecorderImpl.java
src/main/java/com/ibm/biginsights/g2t/record/: ActionRecorder.java  EventSequenceWriter.java
src/main/java/com/ibm/biginsights/g2t/replay/: ActionReplayer.java  EventSequenceReader.java  KeyboardEventPlayer.java  MouseEventPlayer.java
src/main/java/com/ibm/biginsights/g2t/screen/: ScreenResolution.java  ScreenshotComparator.java  ScreenshotEvent.java  ScreenshotEventRecorder.java  ScreenshotTaker.java
src/main/java/com/ibm/biginsights/g2t/utils/: EventConstants.java
src/main/java/com/ibm/biginsights/g2t/visualization/: Event.java  Modes.java  TestDriver.java
src/main/java/com/ibm/biginsights/g2t/visualization/exception/: G2TVisualizationTestException.java  ScreenResolutionParseErrorException.java  ScreenshotDifferentException.java  UnknownEventException.java  UnknownMouseButtonException.java
src/main/java/com/ibm/biginsights/g2t/web/: Browsers.java  WebDriverFactory.java
src/test/java/com/ibm/biginsights/g2t/keyboard/: KeyPressedTest.java  KeyReleasedTest.java
src/test/java/com/ibm/biginsights/g2t/keyboard/impl/: KeyboardInputListenerImplTest.java  KeyboardRecorderImplTest.java
src/test/java/com/ibm/biginsights/g2t/mouse/: ClickTest.java
src/test/java/com/ibm/biginsights/g2t/mouse/record/impl/: MouseRecorderImplTest.java
src/test/java/com/ibm/biginsights/g2t/record/: EventSequenceWriterTest.java
src/test/java/com/ibm/biginsights/g2t/replay/: EventSequenceReaderTest.java
src/test/java/com/ibm/biginsights/g2t/screen/: ScreenResolutionTest.java
testDemo/: actions.json  test.config
